; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:nodemcuv2]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -I ../../lib/fclib/ -I std=c++17 -fconcepts-ts
lib_ldf_mode = deep
lib_deps = symlink://../../lib/fclib
board_build.filesystem = littlefs
