; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs= nodemcuv2

[env]
monitor_speed = 115200
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -I ../../lib/fclib/ -std=c++17 -fconcepts-ts 
build_unflags = -std=gnu++11
lib_ldf_mode = deep
lib_deps = symlink://../../lib/fclib
board_build.filesystem = littlefs
monitor_filters = esp8266_exception_decoder, default

[common]
debug_flags=-D DEBUG_LOGGING -D DEBUG -D RUN_TESTS_off
build_flags = -I ../../lib/fclib/ -std=c++17 -fconcepts-ts 

[env:nodemcuv2]
build_type=release
build_flags=${common.build_flags}

[env:nodemcuv2_debug]
build_flags = ${common.build_flags}  ${common.debug_flags}
build_type=debug